# CSE110Project

./: README.md  gradlew.bat  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apockestafe/team19/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apockestafe/team19/: Event.java  EventActivity.java  EventInfo.java  EventList.java  ItemsActivity.java  ListRideActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Ride.java  RideInfo.java  SetiingsActivity.java  SharedPreferencesEditor.java  SigninActivity.java  User.java
app/src/main/res/layout/: activity_event.xml  activity_event_info.xml  activity_items.xml  activity_list_ride.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_ride.xml  activity_setiings.xml  activity_signin.xml  content_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/apockestafe/team19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
