<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:text="Go Back to Event"
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:id="@+id/backButton"
        android:background="#a4e8ad"
        android:textColor="@android:color/white"
        android:layout_weight="50" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        tools:context="com.apockestafe.team19.MapsActivity"
        android:layout_height="match_parent"
        android:layout_weight="50"/>

</LinearLayout>

